<!--  Project:  -->
<!--  Portfolio  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enzo's Portfolio</title>
</head>
<body>
    <h1>Enzo Gabriel's Portfolio</h1>
    <h2>For Web Developing</h2>
    <hr>
    <h3><a href="html_files/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="/Images/Movie_ranking.png" height="450" alt="A movie ranking project">

    <h3><a href="html_files/birthday-invite.html">Birthday Invite Project</a></h3>
    <img src="/Images/Birthday_invite.png" height="450" alt="A Birthday Invite project">

    <hr>

    <a href="html_files/about.html">About Me</a> 
    <a href="html_files/contactme.html">Contact Me</a>

</body>
</html>
